<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
        <a href="index.html" > Home </a>
    </div>
    <h1> Here are some details about Leia</h1>
    <div>
        <ul>
            <li>Leia is a Golden Retriever</li>
            <li>She is four</li>
            <li>She loves:
                <ul>
                    <li>Treats</li>
                    <li>Laying on the couch</li>
                    <li>Fetch</li>
                    <li>Walks/Hikes</li>
                    <li>Her Family</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>